Java_Lab03/files/car.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="arrayCar">
        <xs:complexType>

            <xs:element name="CarHeavy">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="manufacturer" type="xs:string"/>
                            <xs:element name="length" type="xs:int"/>
                            <xs:element name="weight" type="xs:int"/>
                            <xs:element name="wheelDrive" type="xs:int"/>
                            <xs:element name="maxSpeed" type ="xs:int"/>
                            <xs:element name="fuelConsum" type="xs:int"/>
                            <xs:element name="price" type="xs:int"/>
                            <xs:element name="capacity" type="xs:int"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="CarLight">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="manufacturer" type="xs:string"/>
                            <xs:element name="length" type="xs:int"/>
                            <xs:element name="weight" type="xs:int"/>
                            <xs:element name="wheelDrive" type="xs:int"/>
                            <xs:element name="maxSpeed" type ="xs:int"/>
                            <xs:element name="fuelConsum" type="xs:int"/>
                            <xs:element name="price" type="xs:int"/>
                            <xs:element name="seatingPlaces" type="xs:int"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

        </xs:complexType>
    </xs:element>

</xs:schema>